
body{
    margin: 0;
    text-align: center;
    font-family: open sans;
    color: #40514E;
}

.intro{
    width: 30%;
    margin: auto;
}

p {
    line-height: 1;
}

a {
    color: #C1A3A3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px 20px;
    text-decoration: none;
}

    a:hover {
        color: #886F6F;
    }

hr{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

h1 {
    font-size: 596%;
    margin: 50px auto 0 auto;
    margin-top: 50px;
    color: #694E4E;
    padding-bottom: 10px;
}


h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #694E4E;
    font-weight: normal;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #886F6F;
}

.top-container {
    background-color: #F3C5C5;
    position: relative;
    padding-top: 100;
    
}

.middle-container{
    text-align: center;
}

.bottom-container {
    background-color: #F3C5C5;
    padding: 50px 0 20px;
}

.skills-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    
} 

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    
} 

.image-of-self {
    padding: 50px;
}

.cartoon-image{
    float: left;
    position: absolute;
    left: 50px;
    width: 10%;
    height: 15%;
}



.top-cloud {
    float: left;
    position: absolute;
    right: 30px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 30px;
    bottom: 300px;
}


/* project-section */

.project-section {
    align-items: normal;
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}


.certs-cloud-image {
    position: absolute;
    right: 60;
}

.btn {
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Georgia;
    color: #C1A3A3;
    font-size: 20px;
    background: #694E4E;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    line-height: 8;
   
  }
  
  .btn:hover {
    background: #F3C5C5;
    text-decoration: none;
  }

  .copyright {
      color: #eaf6f6;
      font-size: .75rem;
      padding: 20px 0;
  }


   @media (max-width: 1028px) {
       #body {
           text-align: center;
       }
       .title-image {
           position: static;
       }

       .h3 {
           font-size: 150%;
       }

  }
  
